{
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"node server/index.js\""
  },
  "dependencies": {
    "@mantine/core": "^8.1.2",
    "@mantine/hooks": "^8.1.2"
  }
}
